<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Сити Строй</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.transitions.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.9.0/css/lightbox.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="styles/bootstrap-slider.min.css">

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

</head>

<body>
    <!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div class="main-content main-content_catalog">
        <header class="main-header">
            <div class="main-header__container">
                <div class="main-header__logo">
                    <a href="#" id="nav-icon">
                        <img src="images/icon_menu.png" alt="Меню">
                    </a>
                    <a href="#">
                        <img src="images/logo.png" alt="Лого">
                    </a>
                </div>
                <ul class="main-header__nav">
                    <li><a href="#">о застройщике</a></li>
                    <li><a href="#">наши обьекты</a></li>
                    <li><a href="#">ипотека</a></li>
                    <li><a href="#">полезная информация</a></li>
                    <li><a href="#">акции</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
                <div class="main-header__call">
                    <span>+7 843 270-20-49</span>
                    <a href="#">Заказать звонок</a>
                </div>
            </div>
        </header>
        <div class="container">
            <div class="main-breadcrumps">
                <a href="#">Главная</a><span>»</span><a href="#">Наши объекты</a>
            </div>
            <div class="text-center">
                <div class="main-title main-title_m-b-sm">
                    Наши объекты
                </div>
                <form action="">
                    <div class="catalog-sort">
                        <div class="catalog-sort__slider">
                            <p>Диапазон цен в рублях</p>
                            <div>
                                <div id="ex1-1">
                                    <input type="text" value="2000000" placeholder="Минимум" class="catalog-sort__price">
                                </div>
                                <div id="ex1-2">
                                    <input type="text" value="10000000" placeholder="Максимум" class="catalog-sort__price">
                                </div>
                            </div>
                            <div>
                                <input id="ex1" type="text" class="span2" value="" data-slider-min="0" data-slider-max="50000000" data-slider-step="100000" data-slider-value="[2000000,10000000]" />
                            </div>
                        </div>
                        <div class="catalog-sort__check">
                            <p>Количество комнат</p>
                            <div data-toggle="buttons">
                                <label class="btn active">
                                    <input type="radio" name="options" id="option1" autocomplete="off" checked> 1
                                </label>
                                <label class="btn">
                                    <input type="radio" name="options" id="option2" autocomplete="off"> 2
                                </label>
                                <label class="btn">
                                    <input type="radio" name="options" id="option3" autocomplete="off"> 3
                                </label>
                                <label class="btn">
                                    <input type="radio" name="options" id="option3" autocomplete="off"> 4 и более
                                </label>
                            </div>
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox">&nbsp;&nbsp;&nbsp;Наличие парковки
                                </label>
                            </div>
                        </div>
                        <div class="text-center">
                            <button>Показать</button>
                        </div>
                    </div>
                </form>
            </div>
            <main class="main-card">
                <div class="catalog-main">
                    <p>Объекты группы компаний «Сити Строй»</p>
                    <div class="main-sub-title">
                        ЖК голливуд
                    </div>
                    <div class="catalog-main__info">
                        <div>
                            <img src="images/icon_time.png" alt="">
                            <p>Срок сдачи<br>IV квартал 2017 года</p>
                        </div>
                        <a href="#" class="catalog-main__button">перейти на сайт</a>
                        <div>
                            <img src="images/icon_place.png" alt="">
                            <p><a href="#" data-toggle="modal" data-target="#place1">г.Казань<br>ул. Гвардеская д.54</a></p>
                        </div>
                    </div>
                    <div class="catalog-features catalog-features_hollywood">

                        <div class="catalog-feature">
                            <img src="images/catalog_01.png" alt="">
                            <p>Детские и спортивные<br>площадки</p>
                        </div>

                        <div class="catalog-feature">
                            <img src="images/catalog_02.png" alt="">
                            <p>Подземная<br>парковка</p>
                        </div>

                        <div class="catalog-feature">
                            <img src="images/catalog_03.png" alt="">
                            <p>Детский сад</p>
                        </div>

                        <div class="catalog-feature">
                            <img src="images/catalog_04.png" alt="">
                            <p>Школа</p>
                        </div>

                        <div class="catalog-feature">
                            <img src="images/catalog_05.png" alt="">
                            <p>Метро</p>
                        </div>

                        <div class="catalog-feature">
                            <img src="images/catalog_06.png" alt="">
                            <p>Инфраструктура</p>
                        </div>

                        <div class="catalog-feature">
                            <img src="images/catalog_07.png" alt="">
                            <p>Выгодно и доступно</p>
                        </div>

                        <div class="catalog-feature">
                            <img src="images/catalog_08.png" alt="">
                            <p>Качественные<br>материалы</p>
                        </div>

                    </div>
                    <div class="table-responsive">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th>кол-во комнат</th>
                                    <th>площадь</th>
                                    <th>стоимость</th>
                                    <th>в продаже</th>
                                    <th> </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1 комнатная</td>
                                    <td>35 м²</td>
                                    <td>от 1 970 000 руб</td>
                                    <td>30 квартир</td>
                                    <td><a href="#" class="catalog-table__link" data-toggle="modal" data-target="#id1">смотреть планировку</a></td>
                                </tr>
                                <tr>
                                    <td>1 комнатная</td>
                                    <td>35 м²</td>
                                    <td>от 1 970 000 руб</td>
                                    <td>30 квартир</td>
                                    <td><a href="#" class="catalog-table__link" data-toggle="modal" data-target="#id2">смотреть планировку</a></td>
                                </tr>
                                <tr>
                                    <td>1 комнатная</td>
                                    <td>35 м²</td>
                                    <td>от 1 970 000 руб</td>
                                    <td>30 квартир</td>
                                    <td><a href="#" class="catalog-table__link" data-toggle="modal" data-target="#id3">смотреть планировку</a></td>
                                </tr>
                                <tr>
                                    <td>1 комнатная</td>
                                    <td>35 м²</td>
                                    <td>от 1 970 000 руб</td>
                                    <td>30 квартир</td>
                                    <td><a href="#" class="catalog-table__link" data-toggle="modal" data-target="#id4">смотреть планировку</a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="catalog-main">
                    <div class="main-sub-title">
                        ЖК романтика
                    </div>
                    <div class="catalog-main__info">
                        <div>
                            <img src="images/icon_time.png" alt="">
                            <p>Срок сдачи<br>IV квартал 2017 года</p>
                        </div>
                        <a href="#" class="catalog-main__button">перейти на сайт</a>
                        <div>
                            <img src="images/icon_place.png" alt="">
                            <p><a href="#" data-toggle="modal" data-target="#place2">г.Казань<br>ул. Проф.Камая 8, 8а, 10, 10а</a></p>
                        </div>
                    </div>
                    <div class="catalog-features catalog-features_romantic">

                        <div class="catalog-feature">
                            <img src="images/catalog_01.png" alt="">
                            <p>Детские и спортивные<br>площадки</p>
                        </div>

                        <div class="catalog-feature">
                            <img src="images/catalog_02.png" alt="">
                            <p>Подземная<br>парковка</p>
                        </div>

                        <div class="catalog-feature">
                            <img src="images/catalog_03.png" alt="">
                            <p>Детский сад</p>
                        </div>

                        <div class="catalog-feature">
                            <img src="images/catalog_04.png" alt="">
                            <p>Школа</p>
                        </div>

                        <div class="catalog-feature">
                            <img src="images/catalog_05.png" alt="">
                            <p>Метро</p>
                        </div>

                        <div class="catalog-feature">
                            <img src="images/catalog_06.png" alt="">
                            <p>Инфраструктура</p>
                        </div>

                        <div class="catalog-feature">
                            <img src="images/catalog_07.png" alt="">
                            <p>Выгодно и доступно</p>
                        </div>

                        <div class="catalog-feature">
                            <img src="images/catalog_08.png" alt="">
                            <p>Качественные<br>материалы</p>
                        </div>

                    </div>
                    <div class="table-responsive">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th>кол-во комнат</th>
                                    <th>площадь</th>
                                    <th>стоимость</th>
                                    <th>в продаже</th>
                                    <th> </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1 комнатная</td>
                                    <td>35 м²</td>
                                    <td>от 1 970 000 руб</td>
                                    <td>30 квартир</td>
                                    <td><a href="#" class="catalog-table__link" data-toggle="modal" data-target="#id5">смотреть планировку</a></td>
                                </tr>
                                <tr>
                                    <td>1 комнатная</td>
                                    <td>35 м²</td>
                                    <td>от 1 970 000 руб</td>
                                    <td>30 квартир</td>
                                    <td><a href="#" class="catalog-table__link" data-toggle="modal" data-target="#id6">смотреть планировку</a></td>
                                </tr>
                                <tr>
                                    <td>1 комнатная</td>
                                    <td>35 м²</td>
                                    <td>от 1 970 000 руб</td>
                                    <td>30 квартир</td>
                                    <td><a href="#" class="catalog-table__link" data-toggle="modal" data-target="#id7">смотреть планировку</a></td>
                                </tr>
                                <tr>
                                    <td>1 комнатная</td>
                                    <td>35 м²</td>
                                    <td>от 1 970 000 руб</td>
                                    <td>30 квартир</td>
                                    <td><a href="#" class="catalog-table__link" data-toggle="modal" data-target="#id8">смотреть планировку</a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </main>
        </div>
        <footer class="main-footer">
            <div class="container">
                <div>
                    <a href="#"><img src="images/footer_logo.png" alt="Лого"></a>
                </div>
                <ul>
                    <li><a href="#">о застройщике</a></li>
                    <li><a href="#">наши обьекты</a></li>
                    <li><a href="#">ипотека</a></li>
                    <li><a href="#">полезная информация</a></li>
                    <li><a href="#">акции</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
                <div>
                    <p>Казань,<br> ул. Тихомирнова 19+7 843 207‑20-59<br> sales@siti-stroi.ru
                    </p>
                </div>
            </div>
        </footer>
    </div>

    <nav class="fullscreen-nav">
        <header class="fullscreen-header">
            <div>
                <a href="#" id="alt-close-icon">
                    <img src="images/icon_menu.png" alt="Меню">
                </a>
                <a href="#">
                    <img src="images/logo.png" alt="Лого">
                </a>
                <input type="search" placeholder="Поиск по сайту">
            </div>
            <div>
                <a href="#" id="close-icon" class="close-icon">
                    <img src="images/icon_close.png" alt="Меню">
                </a>
            </div>
        </header>
        <div class="container">
            <section class="fullscreen-block">
                <div class="fullscreen-block__big">
                    <a href="#">О застройщике</a>
                    <a href="#">Ипотека</a>
                    <a href="#">Контакты</a>
                    <a href="#">Полезная информация</a>
                </div>
                <div>
                    <span>Акции</span>
                    <a href="#">Наименование</a>
                    <a href="#">Наименование</a>
                    <a href="#">Наименование</a>
                    <a href="#">Наименование</a>
                </div>
                <div>
                    <span>Наши объекты</span>
                    <a href="#">ЖК Голливуд</a>
                    <a href="#">ЖК Ласточкино гнездо</a>
                    <a href="#">ЖК Романтика</a>
                    <a href="#">ЖК по ул.Фучика</a>
                    <a href="#">ЖК по ул.Тихомирнова</a>
                </div>
            </section>
        </div>
    </nav>

    <div id="id1" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="catalog-modal__title">
                <a href="#" type="button" data-dismiss="modal">закрыть окно</a>
            </div>
            <div class="catalog-modal">
                <div class="owl-modal">

                    <div class="item">
                        <div class="catalog-modal__main">
                            <div class="catalog-modal-prev">
                                <img src="images/catalog_popup_1.jpg" alt="">
                            </div>
                            <div class="catalog-modal-info">
                                <div class="catalog-modal__why">
                                    <div>
                                        <span>Площадь</span>
                                        <p>25 м2</p>
                                    </div>
                                    <div>
                                        <span>Код планировки</span>
                                        <p>1 A/A</p>
                                    </div>
                                    <div>
                                        <span>Обычная цена</span>
                                        <p>2 170 000 руб.</p>
                                    </div>
                                    <div>
                                        <span>При 100% оплате</span>
                                        <p>1 988 920 руб.</p>
                                    </div>
                                </div>
                                <form action="">
                                    <p>Записаться на просмотр квартиры</p>
                                    <input type="text" placeholder="Имя">
                                    <input type="text" placeholder="Телефон">
                                    <button>Оставить заявку</button>
                                </form>
                            </div>
                        </div>
                        <div class="catalog-modal__img">
                            <img src="images/catalog_popup_2.jpg" alt="">
                            <a href="images/catalog_popup_2.jpg" data-lightbox="image" data-title="Описание">
                                <img src="images/icon_big_zoom.png" alt="Увеличить">
                            </a>
                        </div>
                    </div>

                    <div class="item">
                        <div class="catalog-modal__main">
                            <div class="catalog-modal-prev">
                                <img src="images/catalog_popup_1.jpg" alt="">
                            </div>
                            <div class="catalog-modal-info">
                                <div class="catalog-modal__why">
                                    <div>
                                        <span>Площадь</span>
                                        <p>25 м2</p>
                                    </div>
                                    <div>
                                        <span>Код планировки</span>
                                        <p>1 A/A</p>
                                    </div>
                                    <div>
                                        <span>Обычная цена</span>
                                        <p>2 170 000 руб.</p>
                                    </div>
                                    <div>
                                        <span>При 100% оплате</span>
                                        <p>1 988 920 руб.</p>
                                    </div>
                                </div>
                                <form action="">
                                    <p>Записаться на просмотр квартиры</p>
                                    <input type="text" placeholder="Имя">
                                    <input type="text" placeholder="Телефон">
                                    <button>Оставить заявку</button>
                                </form>
                            </div>
                        </div>
                        <div class="catalog-modal__img">
                            <img src="images/catalog_popup_2.jpg" alt="">
                            <a href="images/catalog_popup_2.jpg" data-lightbox="image" data-title="Описание">
                                <img src="images/icon_big_zoom.png" alt="Увеличить">
                            </a>
                        </div>
                    </div>

                    <div class="item">
                        <div class="catalog-modal__main">
                            <div class="catalog-modal-prev">
                                <img src="images/catalog_popup_1.jpg" alt="">
                            </div>
                            <div class="catalog-modal-info">
                                <div class="catalog-modal__why">
                                    <div>
                                        <span>Площадь</span>
                                        <p>25 м2</p>
                                    </div>
                                    <div>
                                        <span>Код планировки</span>
                                        <p>1 A/A</p>
                                    </div>
                                    <div>
                                        <span>Обычная цена</span>
                                        <p>2 170 000 руб.</p>
                                    </div>
                                    <div>
                                        <span>При 100% оплате</span>
                                        <p>1 988 920 руб.</p>
                                    </div>
                                </div>
                                <form action="">
                                    <p>Записаться на просмотр квартиры</p>
                                    <input type="text" placeholder="Имя">
                                    <input type="text" placeholder="Телефон">
                                    <button>Оставить заявку</button>
                                </form>
                            </div>
                        </div>
                        <div class="catalog-modal__img">
                            <img src="images/catalog_popup_2.jpg" alt="">
                            <a href="images/catalog_popup_2.jpg" data-lightbox="image" data-title="Описание">
                                <img src="images/icon_big_zoom.png" alt="Увеличить">
                            </a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <div id="id2" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="catalog-modal__title">
                <a href="#" type="button" data-dismiss="modal">закрыть окно</a>
            </div>
            <div class="catalog-modal">
                <div class="owl-modal">

                    <div class="item">
                        <div class="catalog-modal__main">
                            <div class="catalog-modal-prev">
                                <img src="images/catalog_popup_1.jpg" alt="">
                            </div>
                            <div class="catalog-modal-info">
                                <div class="catalog-modal__why">
                                    <div>
                                        <span>Площадь</span>
                                        <p>25 м2</p>
                                    </div>
                                    <div>
                                        <span>Код планировки</span>
                                        <p>1 A/A</p>
                                    </div>
                                    <div>
                                        <span>Обычная цена</span>
                                        <p>2 170 000 руб.</p>
                                    </div>
                                    <div>
                                        <span>При 100% оплате</span>
                                        <p>1 988 920 руб.</p>
                                    </div>
                                </div>
                                <form action="">
                                    <p>Записаться на просмотр квартиры</p>
                                    <input type="text" placeholder="Имя">
                                    <input type="text" placeholder="Телефон">
                                    <button>Оставить заявку</button>
                                </form>
                            </div>
                        </div>
                        <div class="catalog-modal__img">
                            <img src="images/catalog_popup_2.jpg" alt="">
                            <a href="images/catalog_popup_2.jpg" data-lightbox="image" data-title="Описание">
                                <img src="images/icon_big_zoom.png" alt="Увеличить">
                            </a>
                        </div>
                    </div>

                    <div class="item">
                        <div class="catalog-modal__main">
                            <div class="catalog-modal-prev">
                                <img src="images/catalog_popup_1.jpg" alt="">
                            </div>
                            <div class="catalog-modal-info">
                                <div class="catalog-modal__why">
                                    <div>
                                        <span>Площадь</span>
                                        <p>25 м2</p>
                                    </div>
                                    <div>
                                        <span>Код планировки</span>
                                        <p>1 A/A</p>
                                    </div>
                                    <div>
                                        <span>Обычная цена</span>
                                        <p>2 170 000 руб.</p>
                                    </div>
                                    <div>
                                        <span>При 100% оплате</span>
                                        <p>1 988 920 руб.</p>
                                    </div>
                                </div>
                                <form action="">
                                    <p>Записаться на просмотр квартиры</p>
                                    <input type="text" placeholder="Имя">
                                    <input type="text" placeholder="Телефон">
                                    <button>Оставить заявку</button>
                                </form>
                            </div>
                        </div>
                        <div class="catalog-modal__img">
                            <img src="images/catalog_popup_2.jpg" alt="">
                            <a href="images/catalog_popup_2.jpg" data-lightbox="image" data-title="Описание">
                                <img src="images/icon_big_zoom.png" alt="Увеличить">
                            </a>
                        </div>
                    </div>

                    <div class="item">
                        <div class="catalog-modal__main">
                            <div class="catalog-modal-prev">
                                <img src="images/catalog_popup_1.jpg" alt="">
                            </div>
                            <div class="catalog-modal-info">
                                <div class="catalog-modal__why">
                                    <div>
                                        <span>Площадь</span>
                                        <p>25 м2</p>
                                    </div>
                                    <div>
                                        <span>Код планировки</span>
                                        <p>1 A/A</p>
                                    </div>
                                    <div>
                                        <span>Обычная цена</span>
                                        <p>2 170 000 руб.</p>
                                    </div>
                                    <div>
                                        <span>При 100% оплате</span>
                                        <p>1 988 920 руб.</p>
                                    </div>
                                </div>
                                <form action="">
                                    <p>Записаться на просмотр квартиры</p>
                                    <input type="text" placeholder="Имя">
                                    <input type="text" placeholder="Телефон">
                                    <button>Оставить заявку</button>
                                </form>
                            </div>
                        </div>
                        <div class="catalog-modal__img">
                            <img src="images/catalog_popup_2.jpg" alt="">
                            <a href="images/catalog_popup_2.jpg" data-lightbox="image" data-title="Описание">
                                <img src="images/icon_big_zoom.png" alt="Увеличить">
                            </a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <div id="id3" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="catalog-modal__title">
                <a href="#" type="button" data-dismiss="modal">закрыть окно</a>
            </div>
            <div class="catalog-modal">
                <div class="owl-modal">

                    <div class="item">
                        <div class="catalog-modal__main">
                            <div class="catalog-modal-prev">
                                <img src="images/catalog_popup_1.jpg" alt="">
                            </div>
                            <div class="catalog-modal-info">
                                <div class="catalog-modal__why">
                                    <div>
                                        <span>Площадь</span>
                                        <p>25 м2</p>
                                    </div>
                                    <div>
                                        <span>Код планировки</span>
                                        <p>1 A/A</p>
                                    </div>
                                    <div>
                                        <span>Обычная цена</span>
                                        <p>2 170 000 руб.</p>
                                    </div>
                                    <div>
                                        <span>При 100% оплате</span>
                                        <p>1 988 920 руб.</p>
                                    </div>
                                </div>
                                <form action="">
                                    <p>Записаться на просмотр квартиры</p>
                                    <input type="text" placeholder="Имя">
                                    <input type="text" placeholder="Телефон">
                                    <button>Оставить заявку</button>
                                </form>
                            </div>
                        </div>
                        <div class="catalog-modal__img">
                            <img src="images/catalog_popup_2.jpg" alt="">
                            <a href="images/catalog_popup_2.jpg" data-lightbox="image" data-title="Описание">
                                <img src="images/icon_big_zoom.png" alt="Увеличить">
                            </a>
                        </div>
                    </div>

                    <div class="item">
                        <div class="catalog-modal__main">
                            <div class="catalog-modal-prev">
                                <img src="images/catalog_popup_1.jpg" alt="">
                            </div>
                            <div class="catalog-modal-info">
                                <div class="catalog-modal__why">
                                    <div>
                                        <span>Площадь</span>
                                        <p>25 м2</p>
                                    </div>
                                    <div>
                                        <span>Код планировки</span>
                                        <p>1 A/A</p>
                                    </div>
                                    <div>
                                        <span>Обычная цена</span>
                                        <p>2 170 000 руб.</p>
                                    </div>
                                    <div>
                                        <span>При 100% оплате</span>
                                        <p>1 988 920 руб.</p>
                                    </div>
                                </div>
                                <form action="">
                                    <p>Записаться на просмотр квартиры</p>
                                    <input type="text" placeholder="Имя">
                                    <input type="text" placeholder="Телефон">
                                    <button>Оставить заявку</button>
                                </form>
                            </div>
                        </div>
                        <div class="catalog-modal__img">
                            <img src="images/catalog_popup_2.jpg" alt="">
                            <a href="images/catalog_popup_2.jpg" data-lightbox="image" data-title="Описание">
                                <img src="images/icon_big_zoom.png" alt="Увеличить">
                            </a>
                        </div>
                    </div>

                    <div class="item">
                        <div class="catalog-modal__main">
                            <div class="catalog-modal-prev">
                                <img src="images/catalog_popup_1.jpg" alt="">
                            </div>
                            <div class="catalog-modal-info">
                                <div class="catalog-modal__why">
                                    <div>
                                        <span>Площадь</span>
                                        <p>25 м2</p>
                                    </div>
                                    <div>
                                        <span>Код планировки</span>
                                        <p>1 A/A</p>
                                    </div>
                                    <div>
                                        <span>Обычная цена</span>
                                        <p>2 170 000 руб.</p>
                                    </div>
                                    <div>
                                        <span>При 100% оплате</span>
                                        <p>1 988 920 руб.</p>
                                    </div>
                                </div>
                                <form action="">
                                    <p>Записаться на просмотр квартиры</p>
                                    <input type="text" placeholder="Имя">
                                    <input type="text" placeholder="Телефон">
                                    <button>Оставить заявку</button>
                                </form>
                            </div>
                        </div>
                        <div class="catalog-modal__img">
                            <img src="images/catalog_popup_2.jpg" alt="">
                            <a href="images/catalog_popup_2.jpg" data-lightbox="image" data-title="Описание">
                                <img src="images/icon_big_zoom.png" alt="Увеличить">
                            </a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <div id="id4" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="catalog-modal__title">
                <a href="#" type="button" data-dismiss="modal">закрыть окно</a>
            </div>
            <div class="catalog-modal">
                <div class="owl-modal">

                    <div class="item">
                        <div class="catalog-modal__main">
                            <div class="catalog-modal-prev">
                                <img src="images/catalog_popup_1.jpg" alt="">
                            </div>
                            <div class="catalog-modal-info">
                                <div class="catalog-modal__why">
                                    <div>
                                        <span>Площадь</span>
                                        <p>25 м2</p>
                                    </div>
                                    <div>
                                        <span>Код планировки</span>
                                        <p>1 A/A</p>
                                    </div>
                                    <div>
                                        <span>Обычная цена</span>
                                        <p>2 170 000 руб.</p>
                                    </div>
                                    <div>
                                        <span>При 100% оплате</span>
                                        <p>1 988 920 руб.</p>
                                    </div>
                                </div>
                                <form action="">
                                    <p>Записаться на просмотр квартиры</p>
                                    <input type="text" placeholder="Имя">
                                    <input type="text" placeholder="Телефон">
                                    <button>Оставить заявку</button>
                                </form>
                            </div>
                        </div>
                        <div class="catalog-modal__img">
                            <img src="images/catalog_popup_2.jpg" alt="">
                            <a href="images/catalog_popup_2.jpg" data-lightbox="image" data-title="Описание">
                                <img src="images/icon_big_zoom.png" alt="Увеличить">
                            </a>
                        </div>
                    </div>

                    <div class="item">
                        <div class="catalog-modal__main">
                            <div class="catalog-modal-prev">
                                <img src="images/catalog_popup_1.jpg" alt="">
                            </div>
                            <div class="catalog-modal-info">
                                <div class="catalog-modal__why">
                                    <div>
                                        <span>Площадь</span>
                                        <p>25 м2</p>
                                    </div>
                                    <div>
                                        <span>Код планировки</span>
                                        <p>1 A/A</p>
                                    </div>
                                    <div>
                                        <span>Обычная цена</span>
                                        <p>2 170 000 руб.</p>
                                    </div>
                                    <div>
                                        <span>При 100% оплате</span>
                                        <p>1 988 920 руб.</p>
                                    </div>
                                </div>
                                <form action="">
                                    <p>Записаться на просмотр квартиры</p>
                                    <input type="text" placeholder="Имя">
                                    <input type="text" placeholder="Телефон">
                                    <button>Оставить заявку</button>
                                </form>
                            </div>
                        </div>
                        <div class="catalog-modal__img">
                            <img src="images/catalog_popup_2.jpg" alt="">
                            <a href="images/catalog_popup_2.jpg" data-lightbox="image" data-title="Описание">
                                <img src="images/icon_big_zoom.png" alt="Увеличить">
                            </a>
                        </div>
                    </div>

                    <div class="item">
                        <div class="catalog-modal__main">
                            <div class="catalog-modal-prev">
                                <img src="images/catalog_popup_1.jpg" alt="">
                            </div>
                            <div class="catalog-modal-info">
                                <div class="catalog-modal__why">
                                    <div>
                                        <span>Площадь</span>
                                        <p>25 м2</p>
                                    </div>
                                    <div>
                                        <span>Код планировки</span>
                                        <p>1 A/A</p>
                                    </div>
                                    <div>
                                        <span>Обычная цена</span>
                                        <p>2 170 000 руб.</p>
                                    </div>
                                    <div>
                                        <span>При 100% оплате</span>
                                        <p>1 988 920 руб.</p>
                                    </div>
                                </div>
                                <form action="">
                                    <p>Записаться на просмотр квартиры</p>
                                    <input type="text" placeholder="Имя">
                                    <input type="text" placeholder="Телефон">
                                    <button>Оставить заявку</button>
                                </form>
                            </div>
                        </div>
                        <div class="catalog-modal__img">
                            <img src="images/catalog_popup_2.jpg" alt="">
                            <a href="images/catalog_popup_2.jpg" data-lightbox="image" data-title="Описание">
                                <img src="images/icon_big_zoom.png" alt="Увеличить">
                            </a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <div id="id5" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="catalog-modal__title">
                <a href="#" type="button" data-dismiss="modal">закрыть окно</a>
            </div>
            <div class="catalog-modal">
                <div class="owl-modal">

                    <div class="item">
                        <div class="catalog-modal__main">
                            <div class="catalog-modal-prev">
                                <img src="images/catalog_popup_1.jpg" alt="">
                            </div>
                            <div class="catalog-modal-info">
                                <div class="catalog-modal__why">
                                    <div>
                                        <span>Площадь</span>
                                        <p>25 м2</p>
                                    </div>
                                    <div>
                                        <span>Код планировки</span>
                                        <p>1 A/A</p>
                                    </div>
                                    <div>
                                        <span>Обычная цена</span>
                                        <p>2 170 000 руб.</p>
                                    </div>
                                    <div>
                                        <span>При 100% оплате</span>
                                        <p>1 988 920 руб.</p>
                                    </div>
                                </div>
                                <form action="">
                                    <p>Записаться на просмотр квартиры</p>
                                    <input type="text" placeholder="Имя">
                                    <input type="text" placeholder="Телефон">
                                    <button>Оставить заявку</button>
                                </form>
                            </div>
                        </div>
                        <div class="catalog-modal__img">
                            <img src="images/catalog_popup_2.jpg" alt="">
                            <a href="images/catalog_popup_2.jpg" data-lightbox="image" data-title="Описание">
                                <img src="images/icon_big_zoom.png" alt="Увеличить">
                            </a>
                        </div>
                    </div>

                    <div class="item">
                        <div class="catalog-modal__main">
                            <div class="catalog-modal-prev">
                                <img src="images/catalog_popup_1.jpg" alt="">
                            </div>
                            <div class="catalog-modal-info">
                                <div class="catalog-modal__why">
                                    <div>
                                        <span>Площадь</span>
                                        <p>25 м2</p>
                                    </div>
                                    <div>
                                        <span>Код планировки</span>
                                        <p>1 A/A</p>
                                    </div>
                                    <div>
                                        <span>Обычная цена</span>
                                        <p>2 170 000 руб.</p>
                                    </div>
                                    <div>
                                        <span>При 100% оплате</span>
                                        <p>1 988 920 руб.</p>
                                    </div>
                                </div>
                                <form action="">
                                    <p>Записаться на просмотр квартиры</p>
                                    <input type="text" placeholder="Имя">
                                    <input type="text" placeholder="Телефон">
                                    <button>Оставить заявку</button>
                                </form>
                            </div>
                        </div>
                        <div class="catalog-modal__img">
                            <img src="images/catalog_popup_2.jpg" alt="">
                            <a href="images/catalog_popup_2.jpg" data-lightbox="image" data-title="Описание">
                                <img src="images/icon_big_zoom.png" alt="Увеличить">
                            </a>
                        </div>
                    </div>

                    <div class="item">
                        <div class="catalog-modal__main">
                            <div class="catalog-modal-prev">
                                <img src="images/catalog_popup_1.jpg" alt="">
                            </div>
                            <div class="catalog-modal-info">
                                <div class="catalog-modal__why">
                                    <div>
                                        <span>Площадь</span>
                                        <p>25 м2</p>
                                    </div>
                                    <div>
                                        <span>Код планировки</span>
                                        <p>1 A/A</p>
                                    </div>
                                    <div>
                                        <span>Обычная цена</span>
                                        <p>2 170 000 руб.</p>
                                    </div>
                                    <div>
                                        <span>При 100% оплате</span>
                                        <p>1 988 920 руб.</p>
                                    </div>
                                </div>
                                <form action="">
                                    <p>Записаться на просмотр квартиры</p>
                                    <input type="text" placeholder="Имя">
                                    <input type="text" placeholder="Телефон">
                                    <button>Оставить заявку</button>
                                </form>
                            </div>
                        </div>
                        <div class="catalog-modal__img">
                            <img src="images/catalog_popup_2.jpg" alt="">
                            <a href="images/catalog_popup_2.jpg" data-lightbox="image" data-title="Описание">
                                <img src="images/icon_big_zoom.png" alt="Увеличить">
                            </a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <div id="id6" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="catalog-modal__title">
                <a href="#" type="button" data-dismiss="modal">закрыть окно</a>
            </div>
            <div class="catalog-modal">
                <div class="owl-modal">

                    <div class="item">
                        <div class="catalog-modal__main">
                            <div class="catalog-modal-prev">
                                <img src="images/catalog_popup_1.jpg" alt="">
                            </div>
                            <div class="catalog-modal-info">
                                <div class="catalog-modal__why">
                                    <div>
                                        <span>Площадь</span>
                                        <p>25 м2</p>
                                    </div>
                                    <div>
                                        <span>Код планировки</span>
                                        <p>1 A/A</p>
                                    </div>
                                    <div>
                                        <span>Обычная цена</span>
                                        <p>2 170 000 руб.</p>
                                    </div>
                                    <div>
                                        <span>При 100% оплате</span>
                                        <p>1 988 920 руб.</p>
                                    </div>
                                </div>
                                <form action="">
                                    <p>Записаться на просмотр квартиры</p>
                                    <input type="text" placeholder="Имя">
                                    <input type="text" placeholder="Телефон">
                                    <button>Оставить заявку</button>
                                </form>
                            </div>
                        </div>
                        <div class="catalog-modal__img">
                            <img src="images/catalog_popup_2.jpg" alt="">
                            <a href="images/catalog_popup_2.jpg" data-lightbox="image" data-title="Описание">
                                <img src="images/icon_big_zoom.png" alt="Увеличить">
                            </a>
                        </div>
                    </div>

                    <div class="item">
                        <div class="catalog-modal__main">
                            <div class="catalog-modal-prev">
                                <img src="images/catalog_popup_1.jpg" alt="">
                            </div>
                            <div class="catalog-modal-info">
                                <div class="catalog-modal__why">
                                    <div>
                                        <span>Площадь</span>
                                        <p>25 м2</p>
                                    </div>
                                    <div>
                                        <span>Код планировки</span>
                                        <p>1 A/A</p>
                                    </div>
                                    <div>
                                        <span>Обычная цена</span>
                                        <p>2 170 000 руб.</p>
                                    </div>
                                    <div>
                                        <span>При 100% оплате</span>
                                        <p>1 988 920 руб.</p>
                                    </div>
                                </div>
                                <form action="">
                                    <p>Записаться на просмотр квартиры</p>
                                    <input type="text" placeholder="Имя">
                                    <input type="text" placeholder="Телефон">
                                    <button>Оставить заявку</button>
                                </form>
                            </div>
                        </div>
                        <div class="catalog-modal__img">
                            <img src="images/catalog_popup_2.jpg" alt="">
                            <a href="images/catalog_popup_2.jpg" data-lightbox="image" data-title="Описание">
                                <img src="images/icon_big_zoom.png" alt="Увеличить">
                            </a>
                        </div>
                    </div>

                    <div class="item">
                        <div class="catalog-modal__main">
                            <div class="catalog-modal-prev">
                                <img src="images/catalog_popup_1.jpg" alt="">
                            </div>
                            <div class="catalog-modal-info">
                                <div class="catalog-modal__why">
                                    <div>
                                        <span>Площадь</span>
                                        <p>25 м2</p>
                                    </div>
                                    <div>
                                        <span>Код планировки</span>
                                        <p>1 A/A</p>
                                    </div>
                                    <div>
                                        <span>Обычная цена</span>
                                        <p>2 170 000 руб.</p>
                                    </div>
                                    <div>
                                        <span>При 100% оплате</span>
                                        <p>1 988 920 руб.</p>
                                    </div>
                                </div>
                                <form action="">
                                    <p>Записаться на просмотр квартиры</p>
                                    <input type="text" placeholder="Имя">
                                    <input type="text" placeholder="Телефон">
                                    <button>Оставить заявку</button>
                                </form>
                            </div>
                        </div>
                        <div class="catalog-modal__img">
                            <img src="images/catalog_popup_2.jpg" alt="">
                            <a href="images/catalog_popup_2.jpg" data-lightbox="image" data-title="Описание">
                                <img src="images/icon_big_zoom.png" alt="Увеличить">
                            </a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <div id="id7" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="catalog-modal__title">
                <a href="#" type="button" data-dismiss="modal">закрыть окно</a>
            </div>
            <div class="catalog-modal">
                <div class="owl-modal">

                    <div class="item">
                        <div class="catalog-modal__main">
                            <div class="catalog-modal-prev">
                                <img src="images/catalog_popup_1.jpg" alt="">
                            </div>
                            <div class="catalog-modal-info">
                                <div class="catalog-modal__why">
                                    <div>
                                        <span>Площадь</span>
                                        <p>25 м2</p>
                                    </div>
                                    <div>
                                        <span>Код планировки</span>
                                        <p>1 A/A</p>
                                    </div>
                                    <div>
                                        <span>Обычная цена</span>
                                        <p>2 170 000 руб.</p>
                                    </div>
                                    <div>
                                        <span>При 100% оплате</span>
                                        <p>1 988 920 руб.</p>
                                    </div>
                                </div>
                                <form action="">
                                    <p>Записаться на просмотр квартиры</p>
                                    <input type="text" placeholder="Имя">
                                    <input type="text" placeholder="Телефон">
                                    <button>Оставить заявку</button>
                                </form>
                            </div>
                        </div>
                        <div class="catalog-modal__img">
                            <img src="images/catalog_popup_2.jpg" alt="">
                            <a href="images/catalog_popup_2.jpg" data-lightbox="image" data-title="Описание">
                                <img src="images/icon_big_zoom.png" alt="Увеличить">
                            </a>
                        </div>
                    </div>

                    <div class="item">
                        <div class="catalog-modal__main">
                            <div class="catalog-modal-prev">
                                <img src="images/catalog_popup_1.jpg" alt="">
                            </div>
                            <div class="catalog-modal-info">
                                <div class="catalog-modal__why">
                                    <div>
                                        <span>Площадь</span>
                                        <p>25 м2</p>
                                    </div>
                                    <div>
                                        <span>Код планировки</span>
                                        <p>1 A/A</p>
                                    </div>
                                    <div>
                                        <span>Обычная цена</span>
                                        <p>2 170 000 руб.</p>
                                    </div>
                                    <div>
                                        <span>При 100% оплате</span>
                                        <p>1 988 920 руб.</p>
                                    </div>
                                </div>
                                <form action="">
                                    <p>Записаться на просмотр квартиры</p>
                                    <input type="text" placeholder="Имя">
                                    <input type="text" placeholder="Телефон">
                                    <button>Оставить заявку</button>
                                </form>
                            </div>
                        </div>
                        <div class="catalog-modal__img">
                            <img src="images/catalog_popup_2.jpg" alt="">
                            <a href="images/catalog_popup_2.jpg" data-lightbox="image" data-title="Описание">
                                <img src="images/icon_big_zoom.png" alt="Увеличить">
                            </a>
                        </div>
                    </div>

                    <div class="item">
                        <div class="catalog-modal__main">
                            <div class="catalog-modal-prev">
                                <img src="images/catalog_popup_1.jpg" alt="">
                            </div>
                            <div class="catalog-modal-info">
                                <div class="catalog-modal__why">
                                    <div>
                                        <span>Площадь</span>
                                        <p>25 м2</p>
                                    </div>
                                    <div>
                                        <span>Код планировки</span>
                                        <p>1 A/A</p>
                                    </div>
                                    <div>
                                        <span>Обычная цена</span>
                                        <p>2 170 000 руб.</p>
                                    </div>
                                    <div>
                                        <span>При 100% оплате</span>
                                        <p>1 988 920 руб.</p>
                                    </div>
                                </div>
                                <form action="">
                                    <p>Записаться на просмотр квартиры</p>
                                    <input type="text" placeholder="Имя">
                                    <input type="text" placeholder="Телефон">
                                    <button>Оставить заявку</button>
                                </form>
                            </div>
                        </div>
                        <div class="catalog-modal__img">
                            <img src="images/catalog_popup_2.jpg" alt="">
                            <a href="images/catalog_popup_2.jpg" data-lightbox="image" data-title="Описание">
                                <img src="images/icon_big_zoom.png" alt="Увеличить">
                            </a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <div id="id8" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="catalog-modal__title">
                <a href="#" type="button" data-dismiss="modal">закрыть окно</a>
            </div>
            <div class="catalog-modal">
                <div class="owl-modal">

                    <div class="item">
                        <div class="catalog-modal__main">
                            <div class="catalog-modal-prev">
                                <img src="images/catalog_popup_1.jpg" alt="">
                            </div>
                            <div class="catalog-modal-info">
                                <div class="catalog-modal__why">
                                    <div>
                                        <span>Площадь</span>
                                        <p>25 м2</p>
                                    </div>
                                    <div>
                                        <span>Код планировки</span>
                                        <p>1 A/A</p>
                                    </div>
                                    <div>
                                        <span>Обычная цена</span>
                                        <p>2 170 000 руб.</p>
                                    </div>
                                    <div>
                                        <span>При 100% оплате</span>
                                        <p>1 988 920 руб.</p>
                                    </div>
                                </div>
                                <form action="">
                                    <p>Записаться на просмотр квартиры</p>
                                    <input type="text" placeholder="Имя">
                                    <input type="text" placeholder="Телефон">
                                    <button>Оставить заявку</button>
                                </form>
                            </div>
                        </div>
                        <div class="catalog-modal__img">
                            <img src="images/catalog_popup_2.jpg" alt="">
                            <a href="images/catalog_popup_2.jpg" data-lightbox="image" data-title="Описание">
                                <img src="images/icon_big_zoom.png" alt="Увеличить">
                            </a>
                        </div>
                    </div>

                    <div class="item">
                        <div class="catalog-modal__main">
                            <div class="catalog-modal-prev">
                                <img src="images/catalog_popup_1.jpg" alt="">
                            </div>
                            <div class="catalog-modal-info">
                                <div class="catalog-modal__why">
                                    <div>
                                        <span>Площадь</span>
                                        <p>25 м2</p>
                                    </div>
                                    <div>
                                        <span>Код планировки</span>
                                        <p>1 A/A</p>
                                    </div>
                                    <div>
                                        <span>Обычная цена</span>
                                        <p>2 170 000 руб.</p>
                                    </div>
                                    <div>
                                        <span>При 100% оплате</span>
                                        <p>1 988 920 руб.</p>
                                    </div>
                                </div>
                                <form action="">
                                    <p>Записаться на просмотр квартиры</p>
                                    <input type="text" placeholder="Имя">
                                    <input type="text" placeholder="Телефон">
                                    <button>Оставить заявку</button>
                                </form>
                            </div>
                        </div>
                        <div class="catalog-modal__img">
                            <img src="images/catalog_popup_2.jpg" alt="">
                            <a href="images/catalog_popup_2.jpg" data-lightbox="image" data-title="Описание">
                                <img src="images/icon_big_zoom.png" alt="Увеличить">
                            </a>
                        </div>
                    </div>

                    <div class="item">
                        <div class="catalog-modal__main">
                            <div class="catalog-modal-prev">
                                <img src="images/catalog_popup_1.jpg" alt="">
                            </div>
                            <div class="catalog-modal-info">
                                <div class="catalog-modal__why">
                                    <div>
                                        <span>Площадь</span>
                                        <p>25 м2</p>
                                    </div>
                                    <div>
                                        <span>Код планировки</span>
                                        <p>1 A/A</p>
                                    </div>
                                    <div>
                                        <span>Обычная цена</span>
                                        <p>2 170 000 руб.</p>
                                    </div>
                                    <div>
                                        <span>При 100% оплате</span>
                                        <p>1 988 920 руб.</p>
                                    </div>
                                </div>
                                <form action="">
                                    <p>Записаться на просмотр квартиры</p>
                                    <input type="text" placeholder="Имя">
                                    <input type="text" placeholder="Телефон">
                                    <button>Оставить заявку</button>
                                </form>
                            </div>
                        </div>
                        <div class="catalog-modal__img">
                            <img src="images/catalog_popup_2.jpg" alt="">
                            <a href="images/catalog_popup_2.jpg" data-lightbox="image" data-title="Описание">
                                <img src="images/icon_big_zoom.png" alt="Увеличить">
                            </a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <div id="place1" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="catalog-modal__title">
                <a href="#" type="button" data-dismiss="modal">закрыть окно</a>
            </div>
            <div class="catalog-modal">
                <div class="catalog-modal__main">
                    <div class="catalog-modal-prev">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2244.358480440237!2d49.17347121593117!3d55.76964558055787!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x415eadbfb7cd1eb1%3A0x7241b7512cac6e33!2z0YPQuy4g0JPQstCw0YDQtNC10LnRgdC60LDRjywgNTQsINCa0LDQt9Cw0L3RjCwg0KDQtdGB0L8uINCi0LDRgtCw0YDRgdGC0LDQvSwgNDIwMDg3!5e0!3m2!1sru!2sru!4v1486118780245"
                            width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe>
                    </div>
                    <div class="catalog-modal-info">
                        <form action="">
                            <p>Записаться на просмотр квартиры</p>
                            <input type="text" placeholder="Имя">
                            <input type="text" placeholder="Телефон">
                            <button>Оставить заявку</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="place2" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="catalog-modal__title">
                <a href="#" type="button" data-dismiss="modal">закрыть окно</a>
            </div>
            <div class="catalog-modal">
                <div class="catalog-modal__main">
                    <div class="catalog-modal-prev">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2245.4517277624827!2d49.17983981593041!3d55.7506546805528!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x415eadd0c370e1cd%3A0x8b412c6ee7403a99!2z0J_RgNC-0YTQtdGB0YHQvtGA0LAg0JrQsNC80LDRjyDRg9C7LiwgOCwg0JrQsNC30LDQvdGMLCDQoNC10YHQvy4g0KLQsNGC0LDRgNGB0YLQsNC9LCA0MjAxMDE!5e0!3m2!1sru!2sru!4v1486119051734"
                            width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe>
                    </div>
                    <div class="catalog-modal-info">
                        <form action="">
                            <p>Записаться на просмотр квартиры</p>
                            <input type="text" placeholder="Имя">
                            <input type="text" placeholder="Телефон">
                            <button>Оставить заявку</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.9.0/js/lightbox.min.js"></script>
    <script src="scripts/bootstrap-slider.min.js"></script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
</body>

</html>