<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Сити Строй</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.transitions.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.9.0/css/lightbox.min.css" />
    <link rel="stylesheet" href="styles/bootstrap-slider.min.css">
    <link rel="stylesheet" href="styles/jquery.fullpage.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic" rel="stylesheet">

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

</head>

<body>
    <!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <header class="main-header main-header_slider">
        <div class="main-header__container">
            <div class="main-header__logo">
                <a href="#" id="nav-icon">
                    <img src="images/icon_menu.png" alt="Меню">
                </a>
                <a href="#">
                    <img src="images/logo.png" alt="Лого">
                </a>
            </div>
            <ul class="main-header__nav">
                <li><a href="#">о застройщике</a></li>
                <li><a href="#">наши обьекты</a></li>
                <li><a href="#">ипотека</a></li>
                <li><a href="#">полезная информация</a></li>
                <li><a href="#">акции</a></li>
                <li><a href="#">Контакты</a></li>
            </ul>
            <div class="main-header__call">
                <span>+7 843 270-20-49</span>
                <a href="#">Заказать звонок</a>
            </div>
        </div>
    </header>

    <div id="citySlider">

        <div class="section">

            <div class="fp-slidesNav bottom" style="margin-left: -42px;">
                <div class="fp-controlArrow fp-prev">
                    <img src="images/owl_left.png" alt="">
                </div>
                <ul>
                    <li><a href="#" class="active"><span></span></a></li>
                    <li><a href="#" class=""><span></span></a></li>
                    <li><a href="#" class=""><span></span></a></li>
                </ul>
                <div class="fp-controlArrow fp-next">
                    <img src="images/owl_right.png" alt="">
                </div>
            </div>

            <div class="slide slide_1-1">
                <section class="slide-fill">
                    <div class="slide-fill-main">
                        <div>
                            <div class="slide-fill-main__nav slide-fill-main__nav_hide-md">
                                <div>
                                    <img src="images/logo_slide.png" alt="">
                                </div>
                                <div>
                                    <a href="#">ЖК голливуд</a>
                                    <a href="#">ЖК ласточкино гнездо</a>
                                    <a href="#">ЖК романтика</a>
                                    <a href="#" class="slide-fill-main__nav_last">все объекты</a>
                                </div>
                            </div>
                        </div>
                        <div class="slide-fill-main__about">
                            <div class="slide-fill-main__title">
                                правильная инвестиция в будущее семьи
                            </div>
                            <p>Купите квартиру в новом жилом комплексе Казани на этапе строительства и получите все преимущества – выгодная ипотека, низкие цены, широкие возможности выбора квартиры.</p>
                            <a href="#">Подробнее</a>
                        </div>
                    </div>
                </section>
                <footer class="slide-footer">
                    <a href="#" data-toggle="modal" data-target="#modalSend">написать нам</a>
                    <p>2016 © «Сити-строй»</p>
                </footer>
                <a href="#secondPage" class="slider_bottom_1"><img src="images/slider_bottom.png" alt=""></a>
            </div>

            <div class="slide slide_1-2">
                <section class="slide-fill">
                    <div class="slide-fill-main">
                        <div>
                            <div class="slide-fill-main__nav slide-fill-main__nav_hide-md">
                                <div>
                                    <img src="images/logo_slide.png" alt="">
                                </div>
                                <div>
                                    <a href="#">ЖК голливуд</a>
                                    <a href="#">ЖК ласточкино гнездо</a>
                                    <a href="#">ЖК романтика</a>
                                    <a href="#" class="slide-fill-main__nav_last">все объекты</a>
                                </div>
                            </div>
                        </div>
                        <div class="slide-fill-main__about">
                            <div class="slide-fill-main__title">
                                Живите как в кино
                            </div>
                            <p>Квартиры по привлекательной цене, от 1 972 500 руб.</p>
                            <a href="#">Подробнее</a>
                        </div>
                    </div>
                </section>
                <footer class="slide-footer">
                    <a href="#" data-toggle="modal" data-target="#modalSend">написать нам</a>
                    <p>2016 © «Сити-строй»</p>
                </footer>
                <a href="#secondPage" class="slider_bottom_2"><img src="images/slider_bottom.png" alt=""></a>
            </div>

            <div class="slide slide_1-3">
                <section class="slide-fill">
                    <div class="slide-fill-main">
                        <div>
                            <div class="slide-fill-main__nav slide-fill-main__nav_hide-md">
                                <div>
                                    <img src="images/logo_slide.png" alt="">
                                </div>
                                <div>
                                    <a href="#">ЖК голливуд</a>
                                    <a href="#">ЖК ласточкино гнездо</a>
                                    <a href="#">ЖК романтика</a>
                                    <a href="#" class="slide-fill-main__nav_last">все объекты</a>
                                </div>
                            </div>
                        </div>
                        <div class="slide-fill-main__about">
                            <div class="slide-fill-main__title">
                                получите парковку в подарок
                            </div>
                            <p>При покупке квартиры, парковочное место в подарок.</p>
                            <a href="#">Подробнее</a>
                        </div>
                    </div>
                </section>
                <footer class="slide-footer">
                    <a href="#" data-toggle="modal" data-target="#modalSend">написать нам</a>
                    <p>2016 © «Сити-строй»</p>
                </footer>
                <a href="#secondPage" class="slider_bottom_3"><img src="images/slider_bottom.png" alt=""></a>
            </div>

            <div class="slide-fill-main__nav slide-fill-main__nav_fixed">
                <div>
                    <img src="images/logo_slide.png" alt="">
                </div>
                <div>
                    <a href="#">ЖК голливуд</a>
                    <a href="#">ЖК ласточкино гнездо</a>
                    <a href="#">ЖК романтика</a>
                    <a href="#" class="slide-fill-main__nav_last">все объекты</a>
                </div>
            </div>

        </div>

        <div class="section slide_2">
            <a href="#firstPage" class="slider_top"><img src="images/slider_top.png" alt=""></a>
            <section class="slide-fill">
                <div class="slide-fill-main slide-fill-main_sort">
                    <div class="slide-fill-main__nav slide-fill-main__nav_sort">
                        <form action="">
                            <div class="catalog-sort">
                                <div class="catalog-sort__slider">
                                    <p>Диапазон цен в рублях</p>
                                    <div>
                                        <div id="ex1-1">
                                            <input type="text" value="2000000" placeholder="Минимум" class="catalog-sort__price">
                                        </div>
                                        <div id="ex1-2">
                                            <input type="text" value="10000000" placeholder="Максимум" class="catalog-sort__price">
                                        </div>
                                    </div>
                                    <div>
                                        <input id="ex1" type="text" class="span2" value="" data-slider-min="0" data-slider-max="50000000" data-slider-step="100000" data-slider-value="[2000000,10000000]" />
                                    </div>
                                </div>
                                <div class="catalog-sort__check">
                                    <p>Количество комнат</p>
                                    <div data-toggle="buttons">
                                        <label class="btn active">
                                    <input type="radio" name="options" id="option1" autocomplete="off" checked> 1
                                </label>
                                        <label class="btn">
                                    <input type="radio" name="options" id="option2" autocomplete="off"> 2
                                </label>
                                        <label class="btn">
                                    <input type="radio" name="options" id="option3" autocomplete="off"> 3
                                </label>
                                        <label class="btn">
                                    <input type="radio" name="options" id="option3" autocomplete="off"> 4 и более
                                </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                    <input type="checkbox">&nbsp;&nbsp;&nbsp;Наличие парковки
                                </label>
                                    </div>
                                </div>
                                <div class="text-center">
                                    <button>Показать</button>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="slide-fill-main__about slide-fill-main__about_m-t">
                        <div class="slide-fill-main__title">
                            подобрать квартиру
                        </div>
                        <p>Если у вас нет времени на подбор квартиры на сайте, свяжитесь с нами. Мы поможем сделать выбор,а так же ответим на все интересующие вопросы.</p>
                        <a href="#">Подробнее</a>
                    </div>
                </div>
            </section>
            <footer class="slide-footer">
                <a href="#" data-toggle="modal" data-target="#modalSend">написать нам</a>
                <p>2016 © «Сити-строй»</p>
            </footer>
        </div>

    </div>

    <nav class="fullscreen-nav">
        <header class="fullscreen-header">
            <div>
                <a href="#" id="alt-close-icon">
                    <img src="images/icon_menu.png" alt="Меню">
                </a>
                <a href="#">
                    <img src="images/logo.png" alt="Лого">
                </a>
                <input type="search" placeholder="Поиск по сайту">
            </div>
            <div>
                <a href="#" id="close-icon" class="close-icon">
                    <img src="images/icon_close.png" alt="Меню">
                </a>
            </div>
        </header>
        <div class="container">
            <section class="fullscreen-block">
                <div class="fullscreen-block__big">
                    <a href="#">О застройщике</a>
                    <a href="#">Ипотека</a>
                    <a href="#">Контакты</a>
                    <a href="#">Полезная информация</a>
                </div>
                <div>
                    <span>Акции</span>
                    <a href="#">Наименование</a>
                    <a href="#">Наименование</a>
                    <a href="#">Наименование</a>
                    <a href="#">Наименование</a>
                </div>
                <div>
                    <span>Наши объекты</span>
                    <a href="#">ЖК Голливуд</a>
                    <a href="#">ЖК Ласточкино гнездо</a>
                    <a href="#">ЖК Романтика</a>
                    <a href="#">ЖК по ул.Фучика</a>
                    <a href="#">ЖК по ул.Тихомирнова</a>
                </div>
            </section>
        </div>
    </nav>

    <div id="modalSend" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="catalog-modal__send">
                <div class="catalog-modal__title">
                    <a href="#" type="button" data-dismiss="modal">закрыть окно</a>
                </div>
                <form action="">
                    <p>Написать нам</p>
                    <input type="text" placeholder="Имя">
                    <input type="text" placeholder="Телефон">
                    <button>Оставить заявку</button>
                </form>
            </div>
        </div>
    </div>

    <div id="modalSent" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="catalog-modal__sent">
                <div class="catalog-modal__title">
                    <a href="#" type="button" data-dismiss="modal">закрыть окно</a>
                </div>
                <div class="catalog-modal-sent__main">
                    <span>Спасибо!</span>
                    <img src="images/icon_sent.png" alt="Sent">
                    <p>Мы ответим Вам в самое ближайшее время.</p>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.9.0/js/lightbox.min.js"></script>
    <script src="scripts/bootstrap-slider.min.js"></script>
    <script src="scripts/jquery.fullpage.min.js"></script>
    <script src="scripts/jquery.fullpage.extensions.min.js"></script>

    <script type="text/javascript">
        $(document).ready(function() {
            $('#citySlider').fullpage({
                anchors: ['firstPage', 'secondPage'],
                responsiveWidth: 1000,
                navigation: false,
                slidesNavigation: false,
                controlArrows: true,
                continuousHorizontal: true,
                continuousHorizontalKey: 'YWx2YXJvdHJpZ28uY29tX00zVVkyOXVkR2x1ZFc5MWMwaHZjbWw2YjI1MFlXdz12Nk0=',

                slidesNavigation: false,
                afterSlideLoad: function(anchorLink, index, slideAnchor, slideIndex) {
                    console.log("slideLoad--" + "anchorLink: " + anchorLink + " index: " + index + " slideAnchor: " + slideAnchor + " slideIndex: " + slideIndex);

                },
                onLeave: function(index, nextIndex, direction) {
                    loaded = false;
                    if (nextIndex == 2) {
                        $('#fullpage').on("mousewheel", function(e) {
                            if (loaded) {
                                loaded = false;
                                var delta = e.deltaY;
                                console.log(delta);

                                if (delta < 0) { //down
                                    if (currentSlide === 2) { //if last slide
                                        $('#fullpage').off("mousewheel");
                                    } else {
                                        $.fn.fullpage.moveSlideRight();
                                        e.preventDefault();
                                        e.stopPropagation();
                                    }
                                } else { //up
                                    if (currentSlide === 0) { //if first slide
                                        $('#fullpage').off("mousewheel");
                                    } else {
                                        $.fn.fullpage.moveSlideLeft();
                                        e.preventDefault();
                                        e.stopPropagation();
                                    }
                                }
                            } else { //slide still loading, don't scroll
                                e.preventDefault();
                                e.stopPropagation();
                            }
                        });
                    }
                }
            });
        });
    </script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
</body>

</html>