<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Сити Строй</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.transitions.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.9.0/css/lightbox.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic" rel="stylesheet">

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

</head>

<body>
    <!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div class="main-content main-content_sale">
        <header class="main-header">
            <div class="main-header__container">
                <div class="main-header__logo">
                    <a href="#" id="nav-icon">
                        <img src="images/icon_menu.png" alt="Меню">
                    </a>
                    <a href="#">
                        <img src="images/logo.png" alt="Лого">
                    </a>
                </div>
                <ul class="main-header__nav">
                    <li><a href="#">о застройщике</a></li>
                    <li><a href="#">наши обьекты</a></li>
                    <li><a href="#">ипотека</a></li>
                    <li><a href="#">полезная информация</a></li>
                    <li><a href="#">акции</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
                <div class="main-header__call">
                    <span>+7 843 270-20-49</span>
                    <a href="#">Заказать звонок</a>
                </div>
            </div>
        </header>
        <div class="container">
            <div class="main-breadcrumps">
                <a href="#">Главная</a><span>»</span><a href="#">Ипотека</a>
            </div>
            <div id="owl-sale" class="owl-carousel owl-theme">

                <div class="owl-sale__card">
                    <div class="owl-sale-card__title">
                        Акция
                    </div>
                    <p>Квартиры с маленькими ценамиот 1 990 000 рублей</p>
                    <a href="#">ПОДРОБНЕЕ</a>
                </div>

                <div class="owl-sale__card">
                    <div class="owl-sale-card__title">
                        Еще одна акция
                    </div>
                    <p>Квартиры с маленькими маленькими маленькими ценамиот 1 990 000 рублей</p>
                    <a href="#">ПОДРОБНЕЕ</a>
                </div>

                <div class="owl-sale__card">
                    <div class="owl-sale-card__title">
                        И вот еще одна акция
                    </div>
                    <p>Квартиры с маленькими ценамиот 1 990 000 рублей</p>
                    <a href="#">ПОДРОБНЕЕ</a>
                </div>

            </div>
            <main class="main-card">
                <div class="sale-cards">

                    <div class="sale-card_simple">
                        <img src="images/sale_1.jpg" alt="">
                    </div>

                    <div class="sale-card">
                        <span>парковочное место в подарок</span>
                        <p>При покупке 3 комнатной квартиры в ЖК Романтикавы получите парковочное место в подарок</p>
                        <a href="#">подробнее</a>
                    </div>

                    <div class="sale-card">
                        <span>парковочное место в подарок</span>
                        <p>При покупке 3 комнатной квартиры в ЖК Романтикавы получите парковочное место в подарок</p>
                        <a href="#">подробнее</a>
                    </div>

                    <div class="sale-card_simple">
                        <img src="images/sale_2.jpg" alt="">
                    </div>

                    <div class="sale-card_simple">
                        <img src="images/sale_1.jpg" alt="">
                    </div>

                    <div class="sale-card">
                        <span>парковочное место в подарок</span>
                        <p>При покупке 3 комнатной квартиры в ЖК Романтикавы получите парковочное место в подарок</p>
                        <a href="#">подробнее</a>
                    </div>

                    <div class="sale-card">
                        <span>парковочное место в подарок</span>
                        <p>При покупке 3 комнатной квартиры в ЖК Романтикавы получите парковочное место в подарок</p>
                        <a href="#">подробнее</a>
                    </div>

                    <div class="sale-card_simple">
                        <img src="images/sale_2.jpg" alt="">
                    </div>

                </div>
            </main>
        </div>
        <footer class="main-footer">
            <div class="container">
                <div>
                    <a href="#"><img src="images/footer_logo.png" alt="Лого"></a>
                </div>
                <ul>
                    <li><a href="#">о застройщике</a></li>
                    <li><a href="#">наши обьекты</a></li>
                    <li><a href="#">ипотека</a></li>
                    <li><a href="#">полезная информация</a></li>
                    <li><a href="#">акции</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
                <div>
                    <p>Казань,<br> ул. Тихомирнова 19+7 843 207‑20-59<br> sales@siti-stroi.ru
                    </p>
                </div>
            </div>
        </footer>
    </div>

    <nav class="fullscreen-nav">
        <header class="fullscreen-header">
            <div>
                <a href="#" id="alt-close-icon">
                    <img src="images/icon_menu.png" alt="Меню">
                </a>
                <a href="#">
                    <img src="images/logo.png" alt="Лого">
                </a>
                <input type="search" placeholder="Поиск по сайту">
            </div>
            <div>
                <a href="#" id="close-icon" class="close-icon">
                    <img src="images/icon_close.png" alt="Меню">
                </a>
            </div>
        </header>
        <div class="container">
            <section class="fullscreen-block">
                <div class="fullscreen-block__big">
                    <a href="#">О застройщике</a>
                    <a href="#">Ипотека</a>
                    <a href="#">Контакты</a>
                    <a href="#">Полезная информация</a>
                </div>
                <div>
                    <span>Акции</span>
                    <a href="#">Наименование</a>
                    <a href="#">Наименование</a>
                    <a href="#">Наименование</a>
                    <a href="#">Наименование</a>
                </div>
                <div>
                    <span>Наши объекты</span>
                    <a href="#">ЖК Голливуд</a>
                    <a href="#">ЖК Ласточкино гнездо</a>
                    <a href="#">ЖК Романтика</a>
                    <a href="#">ЖК по ул.Фучика</a>
                    <a href="#">ЖК по ул.Тихомирнова</a>
                </div>
            </section>
        </div>
        <!--<ul class="main-menu">
            <li>
                <h1 class="nav-link">WORK</h1>
            </li>
            <li>
                <h1 class="nav-link">BLOG</h1>
            </li>
            <li>
                <h1 class="nav-link">ABOUT</h1>
            </li>
            <li>
                <h1 class="nav-link">CONTACT</h1>
            </li>
        </ul>
        -->
    </nav>

    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.9.0/js/lightbox.min.js"></script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
</body>

</html>